<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
- data : Type


--
+Node&lt;Type&gt;():constructor
+Node&lt;Type&gt;(Type) : constructor

+getData() : Type
+setDate(Type) : void
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>360</y>
      <w>490</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;

--

- next : Node&lt;Type&gt; *

--
+LinearNode&lt;Type&gt;(Type): constructor
+LinearNode&lt;Type&gt;(Type,LinearNode&lt;Type&gt;) : constructor
+LinearNode&lt;Typ&gt;(Type,LinearNode&lt;Type&gt;) : constructor

+getNext() : Node&lt;Type&gt; *
+ setNext(Node&lt;Type&gt; *) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>350</y>
      <w>310</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--
-size : int
-front : LinearNode&lt;Type&gt;*
-internalArray: Type*
--
+Array&lt;Type&gt;(int) : constructor
+Array&lt;Type&gt;(Array&lt;Types&gt;):constructor
+getSize() : int
+setAtIndex(int, Type): void
+getFromIndex(int) : Type
+operator []
+operator = Array&lt;Type&gt; &amp; 
+ ~Array() : destructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>400</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>640</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/List&lt;Type&gt;/
--
# size : int
--
*ListStructure Methods*
/getFromIndex(int) : Type /
/add(Type) : void/
/addAtIndex(int, Type) : void/
/remove(int) : Type/

*List Accessors*
/getSize() : int/
/getFront() : LinearNode&lt;Type&gt;*/
/getEnd() : LinearNode&lt;Type&gt;*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>990</y>
      <w>300</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>LinkedList&lt;Type&gt;
--
-front : LinearNode&lt;Type&gt; * 
- end : LinearNode&lt;Type&gt; *
--
+ LinkedList() : constructor
+ ~LinkedList() : destructor

*Stack Methods*
+push(Type) : void
+pop() : Type
+peek() : Type

*List Structure Methods*
+getFromIndex(int) : Type
+add(Type) : void
+addAtIndex(int, Type) : void
+remove(int) : Type
+contains(Type) : bool

*List Accessors*
+ getSize(): int
+ getFront() : LinearNode&lt;Type&gt; *
+ getEnd() : LinearNode&lt;Type&gt; *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>980</y>
      <w>320</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Stack&lt;type&gt;
--

--
+ Stack() : constructor
+ ~Stack() : destructor

*Stack Methods*
+push(Type) : void
+pop() : Type
+peek() : Type

*List Structure Methods*
+getFromIndex(int) : Type
+add(Type) : void
+addAtIndex(int, Type) : void
+remove(int) : Type
+contains(Type) : bool

*List Accessors*
+ getSize(): int
+ getFront() : LinearNode&lt;Type&gt; *
+ getEnd() : LinearNode&lt;Type&gt; *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>980</y>
      <w>310</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Queue&lt;Type&gt;
--
--
+ Queue() : constructor
+ ~Queue() : destructor

*Queue Methods*
+push(Type) : void
+pop() : Type
+peek() : Type

*List Structure Methods*
+getFromIndex(int) : Type
+add(Type) : void
+addAtIndex(int, Type) : void
+remove(int) : Type
+contains(Type) : bool

*List Accessors*
+ getSize(): int
+ getFront() : LinearNode&lt;Type&gt; *
+ getEnd() : LinearNode&lt;Type&gt; *

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>870</y>
      <w>510</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>870</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>870</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>560</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>300</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>700</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CrimeData
--
-Too Many
--
+CrimeData() : constructor
+CrimeData(string): constructor
+getXXX() : various
+ == : bool
+ &lt; : ostream
+ &lt; : bool
+ &gt; : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>700</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Music
--
-Too Many
--
+Music() : constructor
+Music(string): constructor
+getXXX() : various
+ == : bool
+ &lt; : ostream
+ &lt; : bool
+ &gt; : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>730</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LinearTester

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>720</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TreeTester

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>880</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GraphTester 

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1090</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AlgorithmTester

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>880</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HashtableTester

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>730</y>
      <w>610</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;440.0;160.0;150.0;160.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>880</y>
      <w>610</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-

Aggregation </panel_attributes>
    <additional_attributes>10.0;110.0;310.0;10.0;590.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>140</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>DoubleNode&lt;Type&gt;
--
-nextNode : DN*
-prevNode : DN*

--
+ DN()
+ DN(Type)
+ DN(Type, BDN*, BDN*)
+ get/set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>190</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>20</y>
      <w>600</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>NonLinear :: Graph
--
-MAXIMUM : int 
-adjacencyMatrix : bool[][]
-weightCostMatrix : int[][]
-graphData : Type[]
-vertexCount : int

--

Graph() : constructor

+ addVertex(const Type&amp; value) : void

*Connect Vertices*
+addEdge(int source, int target);
+addEdgeUndirected(int source, int target): void
+addEdgeCost(int source, int target, int cost) : void

*Disconnect Vertices*
+addEdge(int source, int target);
+addEdgeUndirected(int source, int target): void
+addEdgeCost(int source, int target, int cost) : void

*Accessors*
+ operator [] (int vertex) : Type &amp;
+ operator [] (int vertex) : Type const
+ size() const : int

*Check Connections*
+ hasUndirectedConnection(int source, int target) : const bool
+ areConnected(int source, int target) : const bool
+ neighbors(int vertex) : const std:set&lt;int&gt;

*Traversals*
+ depthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
+ breadthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
+ costTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
- depthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex, bool markedVertices[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
