<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
- data : Type


--
+Node&lt;Type&gt;():constructor
+Node&lt;Type&gt;(Type) : constructor

+getData() : Type
+setDate(Type) : void
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>490</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;

--

- next : Node&lt;Type&gt; *

--
+LinearNode&lt;Type&gt;(Type): constructor
+LinearNode&lt;Type&gt;(Type,LinearNode&lt;Type&gt;) : constructor
+LinearNode&lt;Typ&gt;(Type,LinearNode&lt;Type&gt;) : constructor

+getNext() : Node&lt;Type&gt; *
+ setNext(Node&lt;Type&gt; *) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>220</y>
      <w>310</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--
-size : int
-front : LinearNode&lt;Type&gt;*
-internalArray: Type*
--
+Array&lt;Type&gt;(int) : constructor
+Array&lt;Type&gt;(Array&lt;Types&gt;):constructor
+getSize() : int
+setAtIndex(int, Type): void
+getFromIndex(int) : Type
+operator []
+operator = Array&lt;Type&gt; &amp; 
+ ~Array() : destructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>270</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>510</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/List&lt;Type&gt;/
--
# size : int
--
*ListStructure Methods*
/getFromIndex(int) : Type /
/add(Type) : void/
/addAtIndex(int, Type) : void/
/remove(int) : Type/

*List Accessors*
/getSize() : int/
/getFront() : LinearNode&lt;Type&gt;*/
/getEnd() : LinearNode&lt;Type&gt;*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>860</y>
      <w>300</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>LinkedList&lt;Type&gt;
--
-front : LinearNode&lt;Type&gt; * 
- end : LinearNode&lt;Type&gt; *
--
+ LinkedList() : constructor
+ ~LinkedList() : destructor

*Stack Methods*
+push(Type) : void
+pop() : Type
+peek() : Type

*List Structure Methods*
+getFromIndex(int) : Type
+add(Type) : void
+addAtIndex(int, Type) : void
+remove(int) : Type
+contains(Type) : bool

*List Accessors*
+ getSize(): int
+ getFront() : LinearNode&lt;Type&gt; *
+ getEnd() : LinearNode&lt;Type&gt; *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>850</y>
      <w>320</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Stack&lt;type&gt;
--

--
+ Stack() : constructor
+ ~Stack() : destructor

*Stack Methods*
+push(Type) : void
+pop() : Type
+peek() : Type

*List Structure Methods*
+getFromIndex(int) : Type
+add(Type) : void
+addAtIndex(int, Type) : void
+remove(int) : Type
+contains(Type) : bool

*List Accessors*
+ getSize(): int
+ getFront() : LinearNode&lt;Type&gt; *
+ getEnd() : LinearNode&lt;Type&gt; *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>850</y>
      <w>310</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Queue&lt;Type&gt;
--
--
+ Queue() : constructor
+ ~Queue() : destructor

*Queue Methods*
+push(Type) : void
+pop() : Type
+peek() : Type

*List Structure Methods*
+getFromIndex(int) : Type
+add(Type) : void
+addAtIndex(int, Type) : void
+remove(int) : Type
+contains(Type) : bool

*List Accessors*
+ getSize(): int
+ getFront() : LinearNode&lt;Type&gt; *
+ getEnd() : LinearNode&lt;Type&gt; *

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>740</y>
      <w>510</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>740</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>740</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>430</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>170</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CrimeData
--
-Too Many
--
+CrimeData() : constructor
+CrimeData(string): constructor
+getXXX() : various
+ == : bool
+ &lt; : ostream
+ &lt; : bool
+ &gt; : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>570</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Music
--
-Too Many
--
+Music() : constructor
+Music(string): constructor
+getXXX() : various
+ == : bool
+ &lt; : ostream
+ &lt; : bool
+ &gt; : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>600</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LinearTester

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>590</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TreeTester

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>750</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GraphTester 

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>960</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AlgorithmTester

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>750</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HashtableTester

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>600</y>
      <w>610</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;440.0;160.0;150.0;160.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>750</y>
      <w>610</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-

Aggregation </panel_attributes>
    <additional_attributes>10.0;110.0;310.0;10.0;590.0;100.0</additional_attributes>
  </element>
</diagram>
